
> build
> vite build

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
TAILWIND CONFIG LOADED 2
[32m✓[39m 54 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json            [39m[1m[2m 0.33 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
[2mpublic/build/[22m[35massets/app-RC3QtHXS.css  [39m[1m[2m47.17 kB[22m[1m[22m[2m │ gzip:  7.61 kB[22m
[2mpublic/build/[22m[36massets/app-DFwq5eDd.js   [39m[1m[2m83.77 kB[22m[1m[22m[2m │ gzip: 31.11 kB[22m
[32m✓ built in 1.30s[39m
